<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackItUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Zt-k3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="79j-Jh-1Lv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-54-Trk">
                                <rect key="frame" x="20" y="70" width="335" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-2z-TEf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="349"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-xq-klu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="349"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-kD-V6O">
                                        <rect key="frame" x="0.0" y="359" width="335" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-cm-8no">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kk7-Xq-3Ri"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="drl-3J-FWo">
                                                <rect key="frame" x="70" y="0.0" width="55" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="u9U-wG-LyF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="38H-H3-f9A">
                                                <rect key="frame" x="140" y="0.0" width="55" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="tUp-Bh-fsS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-pw-Hbd">
                                                <rect key="frame" x="210" y="0.0" width="55" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="6k2-zH-EXI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-6V-64G">
                                                <rect key="frame" x="280" y="0.0" width="55" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="cLe-de-TAb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-gO-DWf">
                                        <rect key="frame" x="0.0" y="439" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Taylor Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-NW-QZD">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XEO-xR-hJw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-w2-kki">
                                        <rect key="frame" x="0.0" y="469.5" width="335" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ref. 7715112 / USA Special Edition /" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-Rf-SUu">
                                                <rect key="frame" x="0.0" y="0.0" width="281.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$77 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-Si-TYy">
                                                <rect key="frame" x="281.5" y="0.0" width="53.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.19131490500000001" green="1" blue="0.1477390264" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-xF-FNS">
                                        <rect key="frame" x="0.0" y="495" width="335" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-wh-tz8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-IJ-ewc">
                                                <rect key="frame" x="0.0" y="46" width="335" height="36"/>
                                                <color key="backgroundColor" red="0.19131490500000001" green="1" blue="0.1477390264" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Buy"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEr-Zt-k3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6y0-1q-s1f"/>
                            <constraint firstItem="9u6-54-Trk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bif-Nd-iqM"/>
                            <constraint firstAttribute="trailing" secondItem="QEr-Zt-k3o" secondAttribute="trailing" id="gEe-C2-taf"/>
                            <constraint firstAttribute="bottom" secondItem="9u6-54-Trk" secondAttribute="bottom" constant="20" id="ivE-60-WmZ"/>
                            <constraint firstItem="9u6-54-Trk" firstAttribute="top" secondItem="QEr-Zt-k3o" secondAttribute="bottom" constant="20" id="kxh-P6-pXj"/>
                            <constraint firstAttribute="trailing" secondItem="9u6-54-Trk" secondAttribute="trailing" constant="20" id="lpB-sx-RPf"/>
                            <constraint firstItem="QEr-Zt-k3o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x96-Dh-DLg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
    </resources>
</document>
